<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            width: 100%;
            height: 100hv;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin-top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring{
           width: 200px;
            height: 200px;
            border: 0px solid rgb(3, 3, 3);
            border-radius: 50%;
            position: absolute;
            
        }
        .ring:nth-child(1){
            border-bottom-width: 8px;
            border-color: rgb(255,0,179);
            animation: rotate1 2s linear infinite;
        }
        .ring:nth-child(2){
            border-bottom-width: 8px;
            border-color: rgb(255,0,0);
            animation: rotate2 2s linear infinite;
        }
        .ring:nth-child(3){
            border-bottom-width: 8px;
            border-color: rgb(0,247,255);
            animation: rotate3 2s linear infinite;
        }
        .text{
        color: wheat;
        text-shadow: 4px 0 20px #ffffff;
        }
        @keyframes rotate1{
            0%{
                transform: rotate(35deg) rotate(-45deg) rotate(0deg);
            }
            100%{
                transform: rotate(35deg) rotate(-45deg) rotate(360deg);
            }
        }
        @keyframes rotate2{
            0%{
                transform: rotate(50deg) rotate(10deg) rotate(0deg);
            }
            100%{
                transform: rotate(50deg) rotate(10deg) rotate(360deg);
            }
        }

        @keyframes rotate3{
            0%{
                transform: rotate(35deg) rotate(55deg) rotate(0deg);
            }
            100%{
                transform: rotate(35deg) rotate(55deg) rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="ring" id="Loader1"></div>
        <div class="ring" id="Loader2"></div>
        <div class="ring" id="Loader3"></div>
        <span class="text">Loading</span>
    </div>
    </center>
</body>
</html>